ekonomika_wpf/MainWindow.xaml

<Window x:Class="ekonomika_wpf.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekonomika_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Сумма кредита/займа" PreviewTextInput="Credit_sum_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Background="#f5f5f5" Grid.Column="0" Name="Credit_sum" Grid.ColumnSpan="1" Margin="44,25,48.8,113.8" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Процентная ставка, % годовых" PreviewTextInput="Credit_sum_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Background="#f5f5f5" Grid.Column="0" x:Name="procent" Grid.ColumnSpan="1" Margin="44,106,48.8,32.8" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="216.2,149.2,35.6,37" Name="calculate" Height="Auto" Click="calculate_Click" FontSize="16" >Расчитать</Button>
        <TextBox materialDesign:HintAssist.Hint="Срок кредита/займа" PreviewTextInput="Credit_sum_PreviewTextInput" Grid.Row="0" Background="#f5f5f5" Grid.Column="1" x:Name="srok" Grid.ColumnSpan="1" Margin="49.2,25,35.6,113.8" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <StaticResource ResourceKey="MaterialDesignFloatingHintTextBox"/>
            </TextBox.Style>
        </TextBox>
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="49.2,106,35.6,32.8" Background="#f5f5f5">
            <DatePicker Background="#f5f5f5" materialDesign:HintAssist.Hint="Дата выдачи" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="1" Height="58" Margin="0,0,0,-0.4" FontSize="16" />
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="20,149.2,233.8,37">
            <Grid>
                <TextBlock x:Name="Result" Background="#f5f5f5" FontSize="22"  FontWeight="Bold" Margin="0,0,-0.8,-0.2"><Run Text="0"/></TextBlock>
                <TextBlock Text="₽" Margin="118 0 0 0" Foreground="Black" FontSize="25"/>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="215,149.2,48.8,37">
            <TextBlock x:Name="Result_Copy1" Background="#f5f5f5" FontSize="22"  FontWeight="Bold" Margin="0,0,-0.8,-0.2"><Run Text="0"/></TextBlock>

        </materialDesign:Card>


        <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>-->

    </Grid>
</Window>
